<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 가로 배치하기(float)</title>
    <style>
        /* 
            float: 요소를 수평으로 정렬하기, float 속성은 부모 요소를 기준으로 왼쪽 또는 오른쪽에 배치할 수 있다.
        */
        .parent {
            border: 5px solid red;
            width: 600px;
            /* height: 200px; */
            /* 자식 요소의 높이에 따라 부모의 높이도 자동으로 맞춰준다. */
            overflow: hidden;
            /* text-align: center; 인라인 요소를 중앙으로 보낸다. */
        }
        .child {
            display: block;
            width: 200px;
            height: 200px;
            background-color: yellow;
            /* float: left; */
            /* 블록 요소를 중앙으로 보낸다. */
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="parent">
        <span class="child"></span>
    </div>
</body>
</html>