<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 포지션 속성(위치이동)</title>
    <style>
        .parent {
            width: 500px;
            height: 500px;
            border: 2px red solid;
            position: relative;
        }
        .child1 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .child2 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0px;
        }
        .child3 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        .child4 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
        }
        .child5 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
        <div class="child4">box4</div>
        <div class="child5">box5</div>
    </div>
</body>
</html>