<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 포지션 속성(부모요소 밖에 위치)</title>
    <style>
        .parent {
            border: 5px solid red;
            width: 600px;
            height: 300px;
            position: relative;
        }
        .child1 {
            background-color: skyblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100%;
        }
        .child2 {
            background-color: mediumaquamarine;
            width: 100px;
            height: 100px;
            position: absolute;
            left: 100%;
        }
        .child3 {
            background-color: cornflowerblue;
            width: 100px;
            height: 100px;
            position: absolute;
            top: 100%;
            left: 100%;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">box1</div>
        <div class="child2">box2</div>
        <div class="child3">box3</div>
    </div>
</body>
</html>